# __Accessing Inventory of Global Gear__
---

<div style="text-align: center;">
    <img src = "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmw0eDl3Z24wbGwxc3o1YnJvcDRpd2RqdXk5ZHpvNXUxaW1tNHZtMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cnB7XLeVM9X9BjYB2C/giphy.webp" alt="Searching" style="width: 350px;" />
</div>

## Use Case: Inventory Search Application

<h2 style="font-size: 18px;">Objective:</h2>
<p style="font-size: 16px;">Create a Python application that allows users to efficiently search through inventories of various items.</p>

<h2 style="font-size: 18px;">Scenario:</h2>
<p style="font-size: 16px;">Searching through an inventory list can be an hassle. Global Gear wants to be able to take a look at inventory as fast as possible.</p>

<h2 style="font-size: 18px;">Approach:</h2>
<ul>
    <li style="font-size: 16px;"><b>Data Structure:</b> Implement a suitable data structure (e.g., dictionary, list, or database) to store inventory items.</li>
    <li style="font-size: 16px;"><b>Search Algorithm:</b> Choose an efficient search algorithm (e.g., linear search, binary search) based on the expected size and organization of the inventory.</li>
    <li style="font-size: 16px;"><b>User Interface:</b> Design an intuitive interface for users to input search queries and view results.</li>
    <li style="font-size: 16px;"><b>Filtering:</b> Allow users to filter search results based on specific criteria (e.g., item name, category, price).</li>
</ul>

<h2 style="font-size: 18px;">Execution:</h2>
<ol>
    <li style="font-size: 16px;"><b>Data Collection:</b> Gather inventory data and store it in the chosen data structure.</li>
    <li style="font-size: 16px;"><b>Search Functionality:</b> Implement the selected search algorithm to process user queries and return relevant results.</li>
</ol>

## Libraries, directories and data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns

In [3]:
# Adjusting columns size and width

# Set display options
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.width', None)  # Adjust display width

In [4]:
# Load data

In [7]:
df = pd.read_csv("sales_data_sample.csv", encoding = "latin-1")
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

## EDA and Cleaning

In [8]:
print ("The number of rows are:", df.shape[0])
print ("The number of columns are:", df.shape[1])

The number of rows are: 2823
The number of columns are: 25

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [10]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [11]:
df.isna().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [12]:
df[df.duplicated()]

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE]
Index: []

In [13]:
print(f'Features: {df.columns.tolist()}')
print(f'Missing Values: {df.isnull().values.sum()}')
print(f'Unique Values: \n\n{df.nunique()}')

Features: ['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE']
Missing Values: 5157
Unique Values:

ORDERNUMBER          307
QUANTITYORDERED       58
PRICEEACH           1016
ORDERLINENUMBER       18
SALES               2763
ORDERDATE            252
STATUS                 6
QTR_ID                 4
MONTH_ID              12
YEAR_ID                3
PRODUCTLINE            7
MSRP                  80
PRODUCTCODE          109
CUSTOMERNAME          92
PHONE                 91
ADDRESSLINE1          92
ADDRESSLINE2           9
CITY                  73
STATE                 16
POSTALCODE            73
COUNTRY               19
TERRITORY              3
CONTACTLASTNAME       77
CONTACTFIRSTNAME      72
DEALSIZE               3
dtype: int64

### Change letter cases

In [14]:
df.columns = df.columns.str.lower()

In [15]:
df.head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,phone,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

### Renaming each columns

In [16]:
df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize'],
      dtype='object')

In [17]:
old_to_new_mapping = {
    'ordernumber': 'order_number',
    'quantityordered': 'quantity_ordered',
    'priceeach': 'price_each',
    'orderlinenumber': 'order_line_number',
    'orderdate': 'order_date',
    'productline': 'product_line',
    'productcode': 'product_code',
    'customername': 'customer_name',
    'addressline1': 'address_line1',
    'addressline2': 'address_line2',
    'postalcode': 'postal_code',
    'contactlastname': 'first_name',
    'contactfirstname': 'last_name',
    'dealsize': 'deal_size'
}

df = df.rename(columns=old_to_new_mapping)

In [18]:
df.head()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,qtr_id,month_id,year_id,product_line,msrp,product_code,customer_name,phone,address_line1,address_line2,city,state,postal_code,country,territory,first_name,last_name,deal_size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

### Drop address_line2

__There are too much null data in this column. Hence, it is reasonable to be dropped.__

In [19]:
df.drop(columns='address_line2',inplace=True)

In [20]:
df.head()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,qtr_id,month_id,year_id,product_line,msrp,product_code,customer_name,phone,address_line1,city,state,postal_code,country,territory,first_name,last_name,deal_size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

### Changing NaNs in territory to North America

In [33]:
def assign_territory(country):
  """Assigns 'North America' to the territory if the country is USA or Canada."""
  if country in ['USA', 'Canada']:
    return 'North America'
  else:
    return None

In [34]:
df['territory'] = df['country'].apply(assign_territory).fillna(df['territory'])

In [41]:
filtered_df = df[(df['country'] == 'Canada') | (df['country'] == 'USA')]

In [43]:
filtered_df.tail()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,qtr_id,month_id,year_id,product_line,msrp,product_code,customer_name,phone,address_line1,city,state,postal_code,country,territory,first_name,last_name,deal_size
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,Ships,54,S72_3212,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,North America,Yu,Kwai,Small
2810,10261,29,50.78,7,1472.62,6/17/2004 0:00,Shipped,2,6,2004,Ships,54,S72_3212,Quebec Home Shopping Network,(514) 555-8054,43 rue St. Laurent,Montreal,Quebec,H1J 1C3,Canada,North America,Fresnisre,Jean,Small
2812,10283,33,51.32,12,1693.56,8/20/2004 0:00,Shipped,3,8,2004,Ships,54,S72_3212,"Royal Canadian Collectables, Ltd.",(604) 555-4555,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,North America,Lincoln,Elizabeth,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,Ships,54,S72_3212,Classic Legends Inc.,2125558493,5905 Pompton St.,NYC,NY,10022,USA,North America,Hernandez,Maria,Medium
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,Boston,MA,51003,USA,North America,Yoshido,Juri,Medium

## Inventory Class

In [45]:
class Inventory:
    def __init__(self, df):
        self.data = df

# Create an Inventory object using the DataFrame
inventory = Inventory(df)

# Access and use the DataFrame within the Inventory object
print(inventory.data.columns.tolist())
print(inventory.data.shape[0])

['order_number', 'quantity_ordered', 'price_each', 'order_line_number', 'sales', 'order_date', 'status', 'qtr_id', 'month_id', 'year_id', 'product_line', 'msrp', 'product_code', 'customer_name', 'phone', 'address_line1', 'city', 'state', 'postal_code', 'country', 'territory', 'first_name', 'last_name', 'deal_size']
2823

In [52]:
class Inventory:
    def __init__(self, df):
        self.data = df
        
    def get_order_from_id(self, order_id):
        """
        Returns a dictionary representing the order with the specified ID,
        or None if no match is found.
        """
        # Filter the DataFrame based on the order ID
        filtered_df = self.data[self.data['order_number'] == order_id]

        # Check if a match was found
        if not filtered_df.empty:
            return filtered_df.iloc[0].to_dict()  # Return the first matching row as a dictionary
        else:
            return None

In [58]:
%%time
# Create an Inventory object using the DataFrame
inventory = Inventory(df)

order = inventory.get_order_from_id(10300)  
if order:
    print(f"Found order with ID {order['order_number']}: {order}")
else:
    print("No order found with the given ID.")

Found order with ID 10300: {'order_number': 10300, 'quantity_ordered': 33, 'price_each': 100.0, 'order_line_number': 5, 'sales': 5521.89, 'order_date': '10/4/2003 0:00', 'status': 'Shipped', 'qtr_id': 4, 'month_id': 10, 'year_id': 2003, 'product_line': 'Classic Cars', 'msrp': 194, 'product_code': 'S12_1099', 'customer_name': 'Blauer See Auto, Co.', 'phone': '+49 69 66 90 2555', 'address_line1': 'Lyonerstr. 34', 'city': 'Frankfurt', 'state': nan, 'postal_code': '60528', 'country': 'Germany', 'territory': 'EMEA', 'first_name': 'Keitel', 'last_name': 'Roland', 'deal_size': 'Medium'}
CPU times: total: 0 ns
Wall time: 3.01 ms

## Improving Id Lookups
---
__Improve the time complexity of finding an order with a given id by precomputing a dictionary that maps order ids to rows.__

In [59]:
class Inventory:
    def __init__(self, df):
        """
        Initializes the Inventory object by reading the CSV file into a DataFrame.
        """
        self.data = df

        # Create a dictionary for faster order ID lookups (if applicable)
        self.id_to_row = None
        if 'order_number' in df.columns:  # Check if 'order_number' exists
            self.id_to_row = dict(zip(df['order_number'], df.to_dict('records')))

    def get_order_from_id(self, order_id):
        """
        Returns a dictionary representing the order with the specified ID,
        or None if no match is found. First attempts a faster lookup using a dictionary.
        """
        if self.id_to_row is not None:
            # Try dictionary lookup for faster retrieval (if applicable)
            if order_id in self.id_to_row:
                return self.id_to_row[order_id]

        # Fallback to DataFrame filtering if dictionary lookup not available
        filtered_df = self.data[self.data['order_number'] == order_id]
        if not filtered_df.empty:
            return filtered_df.iloc[0].to_dict()  # Return the first matching row as a dictionary
        else:
            return None

    def get_order_from_id_fast(self, order_id):
        """
        Returns a dictionary representing the order with the specified ID using the dictionary,
        or None if no match is found. Assumes a pre-built dictionary (self.id_to_row).
        """
        if self.id_to_row is None:
            raise ValueError("Dictionary for order ID lookup not built.")
        if order_id in self.id_to_row:
            return self.id_to_row[order_id]
        else:
            return None

In [65]:
%%time

# Create an Inventory object using the DataFrame
inventory = Inventory(df)

#get order from id
order_id = 10310  
order = inventory.get_order_from_id(order_id)
if order:
    print(f"Found order with ID {order['order_number']}: {order}")
else:
    print("No order found with the given ID.")

Found order with ID 10310: {'order_number': 10310, 'quantity_ordered': 36, 'price_each': 43.05, 'order_line_number': 17, 'sales': 1549.8, 'order_date': '10/16/2004 0:00', 'status': 'Shipped', 'qtr_id': 4, 'month_id': 10, 'year_id': 2004, 'product_line': 'Motorcycles', 'msrp': 40, 'product_code': 'S32_2206', 'customer_name': 'Toms Spezialitten, Ltd', 'phone': '0221-5554327', 'address_line1': 'Mehrheimerstr. 369', 'city': 'Koln', 'state': nan, 'postal_code': '50739', 'country': 'Germany', 'territory': 'EMEA', 'first_name': 'Pfalzheim', 'last_name': 'Henriette', 'deal_size': 'Small'}
CPU times: total: 93.8 ms
Wall time: 103 ms

In [68]:
%%time

#get order from id
order_id = 10206  

# get order from id fast
try:
    order = inventory.get_order_from_id_fast(order_id)
    if order:
        print(f"Found order with ID {order['order_number']}: {order}")
    else:
        print("No order found with the given ID (using fast lookup).")
except ValueError as e:
    print(f"Error: {e}")

Found order with ID 10206: {'order_number': 10206, 'quantity_ordered': 33, 'price_each': 100.0, 'order_line_number': 1, 'sales': 3871.89, 'order_date': '12/5/2003 0:00', 'status': 'Shipped', 'qtr_id': 4, 'month_id': 12, 'year_id': 2003, 'product_line': 'Classic Cars', 'msrp': 101, 'product_code': 'S700_2824', 'customer_name': 'Canadian Gift Exchange Network', 'phone': '(604) 555-3392', 'address_line1': '1900 Oak St.', 'city': 'Vancouver', 'state': 'BC', 'postal_code': 'V3F 2K1', 'country': 'Canada', 'territory': 'North America', 'first_name': 'Tannamuri', 'last_name': 'Yoshi', 'deal_size': 'Medium'}
CPU times: total: 0 ns
Wall time: 0 ns

__The difference in time shows how fast the get_order_from_id_fast is.__

## Checking With Sales

In [96]:
import pandas as pd

class Inventory:
    def __init__(self, df):
        """
        Initializes the Inventory object by reading the CSV file into a DataFrame.
        """
        self.data = df

        # Create a dictionary for faster order ID lookups (if applicable)
        self.id_to_row = None
        if 'order_number' in df.columns:  # Check if 'order_number' exists
            self.id_to_row = dict(zip(df['order_number'], df.to_dict('records')))

        # Create a sorted index for faster sales-based filtering
        self.sales_index = df.sort_values(by='sales').index

    def get_order_from_id(self, order_id):
        """
        Returns a dictionary representing the order with the specified ID,
        or None if no match is found. First attempts a faster lookup using a dictionary.
        """
        if self.id_to_row is not None:
            # Try dictionary lookup for faster retrieval (if applicable)
            if order_id in self.id_to_row:
                return self.id_to_row[order_id]

        # Fallback to DataFrame filtering if dictionary lookup not available
        filtered_df = self.data[self.data['order_number'] == order_id]
        if not filtered_df.empty:
            return filtered_df.iloc[0].to_dict()  # Return the first matching row as a dictionary
        else:
            return None

    def get_order_from_id_fast(self, order_id):
        """
        Returns a dictionary representing the order with the specified ID using the dictionary,
        or None if no match is found. Assumes a pre-built dictionary (self.id_to_row).
        """
        if self.id_to_row is None:
            raise ValueError("Dictionary for order ID lookup not built.")
        if order_id in self.id_to_row:
            return self.id_to_row[order_id]
        else:
            return None

    def check_sales_range(self, sales, comparison_operator):
        """
        Checks if any orders have sales that meet the specified condition and returns the matching rows.

        Args:
            sales (float): The sales amount to compare against.
            comparison_operator (str): The comparison operator (e.g., "==", "<", ">").

        Returns:
            pandas.DataFrame: A DataFrame containing the rows that meet the condition.
        """
        valid_operators = {"==", "!=", "<", ">", "<=", ">="}
        if comparison_operator not in valid_operators:
            raise ValueError(f"Invalid comparison operator: {comparison_operator}")

        comparison = {
            "==": self.data['sales'] == sales,
            "!=": self.data['sales'] != sales,
            "<": self.data['sales'] < sales,
            ">": self.data['sales'] > sales,
            "<=": self.data['sales'] <= sales,
            ">=": self.data['sales'] >= sales,
        }[comparison_operator]

        return self.data[comparison]

In [97]:
%%time
# Create an Inventory object using the DataFrame
inventory = Inventory(df)

# Example usage with check_sales_range and check_sales_range_fast
sales_amount = 3000
comparison_operator = ">="  # You can use other operators like "==", ">", etc.

# Using check_sales_range
matching_orders = inventory.check_sales_range(sales_amount, comparison_operator)
if not matching_orders.empty:
    print(f"Orders with sales {comparison_operator} ${sales_amount}:")
else:
    print(f"There are no orders with sales {comparison_operator} ${sales_amount}")
matching_orders.head()

Orders with sales >= $3000:
CPU times: total: 93.8 ms
Wall time: 126 ms

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,qtr_id,month_id,year_id,product_line,msrp,product_code,customer_name,phone,address_line1,city,state,postal_code,country,territory,first_name,last_name,deal_size
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,North America,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,North America,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Technics Stores Inc.,6505556809,9408 Furth Circle,Burlingame,CA,94217,USA,North America,Hirano,Juri,Medium
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Herkku Gifts,+47 2267 3215,"Drammen 121, PR 744 Sentrum",Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium

<div style="text-align: center;">
    <img src = "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWptejhjNjZmenI4eXB6M2dqMHVpZDZ1cXNjdW9uajN2bmgybGVpbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hVb4xkJTGrtyaEBi6L/giphy.webp" alt="Found it" style="width: 500px;" />
</div>